POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=graduatenu
POSTGRES_DATABASE=dev
JWT_SECRET_KEY=chungusdevs
# 1 day in milliseconds (1000 x 60 x 60 x 24)
JWT_EXPIRE_TIME=86400000 
PORT=3001
NODE_ENV=development
JWT_EXPIRE_TIME_EMAIL=21600
EMAIL_CONFIRMATION_URL=http://localhost:3002/confirmEmail
EMAIL_SERVICE=gmail
EMAIL_USER=sandbox.graduatenu@gmail.com
EMAIL_PASSWORD=cchcogkgrtynuhhc
FORGOT_PASSWORD_URL=http://localhost:3002/resetPassword