POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=graduatenu
POSTGRES_DATABASE=dev
JWT_SECRET_KEY=chungusdevs
# 1 day in milliseconds (1000 x 60 x 60 x 24)
JWT_EXPIRE_TIME=86400000 
PORT=3001
